NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://ankitajha389:zBkWBHhq4kYvy2PK@cluster0.5j60hbl.mongodb.net/Natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=mySuperSecretKey12345
JWT_EXPIRES_IN=90d


